pragma language_version 0.21.0;
import CompactStandardLibrary;

enum State{
    UNSET,
    SET
}

export ledger authority:Bytes<32>;
export ledger value: Uint<64>;
export ledger state: State;
export ledger round:Counter;



constructor(sk:Bytes<32>,v :Uint<64>) {
    authority = disclose(publicKey(round,sk));
    value = disclose(v);
    state = State.SET;
}

circuit publicKey(round:Field,sk:Bytes<32>):Bytes<32>{
    return persistentHash<Vector<3,Bytes<32>>>(
        [pad(32,"midnight:example:lock:pk"),round as Bytes<32>,sk]
    );
}

export circuit get():Uint<64>{
    assert(state == State.SET,"Attempted to get unitialized value");
    return value;
}

witness secretKey(): Bytes<32>;

export circuit set(v:Uint<64>):[]{
    assert(state == State.UNSET,"Attempted to set initialized value");
    const sk = secretKey();
    const pk = publicKey(round,sk);
    authority = disclose(pk);
    value = disclose(v);
    state = State.SET;

}

export circuit clear():[]{
    assert(state == State.SET,"Attempted to clear unitialized value");
    const sk = secretKey();
    const pk = publicKey(round,sk);
    assert(authority == pk,"Attempted to clear without authorization");
    state = State.UNSET;
    round.increment(1);
}
